{
  "name": "klassijs-astellen",
  "version": "1.0.0",
  "description": "Control all Global and Environment variables used in the Klassi-JS framework.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/klassijs/klassijs-astellen.git"
  },
  "creator": {
    "name": "Larry Goddard",
    "email": "larryg@klassitech.co.uk",
    "linkedin": "https://linkedin.com/in/larryg",
    "youtube": "https://youtube.com/@LarryG_01"
  },
  "contributors": [
    {
      "name": "Carlos Bermejo",
      "github": "https://github.com/carlosbermejop"
    }
  ],
  "license": "MIT"
}
